<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="600" pageHeight="842" columnWidth="560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0dddb083-09f9-4e10-b99e-034301ffb0bd">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="idPaciente" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT idOdontograma ,IdPaciente,Pnombre1 as Nombre,Papellido1 as Apellido,DienteO_idDiente as Diente,tratamiento.Descripcion,Snombre as Servicio,AtencionO_idAtencion as idAtencion
from odontograma,paciente,tratamiento,servicio
where PacienteO_idPaciente = IdPaciente and TratamientoO_idTratamiento = idTratamiento AND
ServicioO_idServicio = idServicio and PacienteO_idPaciente = $P{idPaciente}
order by idOdontograma Asc]]>
	</queryString>
	<field name="idOdontograma" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="IdPaciente" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Nombre" class="java.lang.String"/>
	<field name="Apellido" class="java.lang.String"/>
	<field name="Diente" class="java.lang.Integer"/>
	<field name="Descripcion" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Servicio" class="java.lang.String"/>
	<field name="idAtencion" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<image>
				<reportElement x="345" y="0" width="208" height="36" uuid="05918be3-46e1-4d6d-9890-d94c9f9d6fd1"/>
				<imageExpression><![CDATA["leaf_banner_green.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="0" y="13" width="331" height="33" uuid="5d20d71d-e690-42b1-b199-06bd0942e523"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[Reporte de Odontograma]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="0" y="46" width="274" height="22" uuid="47d00db6-9a53-4c00-aa0b-cf9180db0af0"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Lista General de Odontogramas]]></text>
			</staticText>
			<textField>
				<reportElement style="SubTitle" x="441" y="50" width="112" height="19" uuid="dc9f61b9-0e82-42c0-937d-6d1c1d3d98c8"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{idPaciente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="SubTitle" x="325" y="49" width="112" height="20" uuid="0312ac7e-cbf3-425d-85d4-525a7ae19e5b"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo de Paciente]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="2b992d7c-2ef1-4f92-bd1f-ebdef201f658"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="19" width="69" height="15" uuid="d5ae7f1d-27d0-4155-9949-d00c0bb5a10c"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[idOdontograma]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="69" y="19" width="69" height="15" uuid="878d2945-ea39-488d-8fad-fc1b8fc2f6b1"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[IdPaciente]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="207" y="19" width="69" height="15" uuid="71d177ac-423d-4d1f-ac88-87ff670430ee"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="276" y="19" width="69" height="15" uuid="187950b5-8d25-4186-b518-bfadcc082d57"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Diente]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="345" y="19" width="96" height="15" uuid="14b92b40-ef07-4b56-80d9-ec7209c5e5c3"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="441" y="19" width="69" height="15" uuid="4f9b935f-0a10-48fd-804f-cc8fdfd5fd62"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Servicio]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="510" y="21" width="69" height="15" uuid="dc2210f3-466b-4431-a1dc-bc3d0fd077c1"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[idAtencion]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="138" y="19" width="69" height="15" uuid="77d7d2e8-e017-46d6-b602-11dfc6902d4c"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Nombre]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="4ed0a562-7d67-474e-a487-273b18537b90"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="69" height="15" uuid="c19a811b-d315-4a79-91ea-c513db597ef2"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{idOdontograma}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="69" y="0" width="69" height="15" uuid="3fd53048-466a-49a7-ba03-d91a5bc2d955"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{IdPaciente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="138" y="0" width="69" height="15" uuid="de7edf81-c87e-479f-bd51-b485ec43cd27"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{Nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="207" y="0" width="69" height="15" uuid="3dfbbe35-9507-4ed5-be36-eb2e485d7e0d"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{Apellido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="276" y="0" width="69" height="15" uuid="b2693e35-d150-4a85-a2f8-20def5927eaa"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{Diente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="345" y="0" width="96" height="15" uuid="a9fd24a1-78a1-40c5-b04f-1f0877bbe7d1"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{Descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="441" y="1" width="69" height="15" uuid="9557e1a4-791d-481b-a8eb-3e1e05cbc68a"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{Servicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="510" y="1" width="69" height="15" uuid="0178ca4a-bbbe-4c97-b76f-7ef95bc0d3f7"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{idAtencion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="eb2638ad-0408-4baf-a7f3-767e3df90e20"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="e2f09101-dbac-4d81-9690-dc4e10569da4"/>
				<textElement textAlignment="Justified">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="c2f11576-e44d-48c2-9b26-f0095cec04da"/>
				<textElement textAlignment="Justified">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="5a3ee182-ea0d-42af-9af0-c53b11303382"/>
				<textElement textAlignment="Justified">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
