<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="890fb777-dafa-4c41-afa2-38d00fb5a3ba">
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT
     usuario.`idUsuario` AS usuario_idUsuario,
     usuario.`Login` AS usuario_Login,
     usuario.`Password` AS usuario_Password,
     usuario.`FechaRegistro` AS usuario_FechaRegistro,
     usuario.`TipoU_idTipoUser` AS usuario_TipoU_idTipoUser,
     usuario.`EstadoU_IdEstado` AS usuario_EstadoU_IdEstado
FROM
     `usuario` usuario]]>
	</queryString>
	<field name="usuario_idUsuario" class="java.lang.Integer"/>
	<field name="usuario_Login" class="java.lang.String"/>
	<field name="usuario_Password" class="java.lang.String"/>
	<field name="usuario_FechaRegistro" class="java.sql.Timestamp"/>
	<field name="usuario_TipoU_idTipoUser" class="java.lang.Integer"/>
	<field name="usuario_EstadoU_IdEstado" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<image>
				<reportElement x="456" y="0" width="99" height="132" uuid="70ccfdc1-f7b3-4ccd-9b24-3e94eb33793a"/>
				<imageExpression><![CDATA["cherry.jpg"]]></imageExpression>
			</image>
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="451" height="95" backcolor="#000000" uuid="dde1e2a4-2178-4f0d-b917-4070d9e4d14c"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="370" height="66" uuid="ab2a7bcd-cb18-49e6-a0f6-9cab9c1b65b7"/>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Cherry Title]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="157" y="66" width="249" height="29" uuid="504f4d09-f49c-444b-8923-71da6bfcea0b"/>
					<textElement>
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[Cherry SubTitle]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="100" width="451" height="32" forecolor="#000000" backcolor="#CC0000" uuid="4678de82-eb1d-4c14-9d56-c13f564cd88e"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="307" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="edca47ce-292b-4a25-a9b3-d96c134bbbc5"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="7" width="92" height="18" forecolor="#000000" uuid="cd5fb5b7-d3b7-4e8c-84db-16d709ba4052"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[usuario_idUsuario]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="92" y="7" width="92" height="18" forecolor="#000000" uuid="f2b6a078-acd9-4949-ab23-a7b9be5a295c"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[usuario_Login]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="184" y="7" width="92" height="18" forecolor="#000000" uuid="1e8962a1-fdfd-437a-aac5-f2ef7573d856"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[usuario_Password]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="276" y="7" width="92" height="18" forecolor="#000000" uuid="5046ea15-618c-4ae4-95fd-e7a26ed913be"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[usuario_FechaRegistro]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="368" y="7" width="92" height="18" forecolor="#000000" uuid="e13c94d9-cc44-4d54-9fd1-f2771ec8a8d8"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[usuario_TipoU_idTipoUser]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="460" y="7" width="92" height="18" forecolor="#000000" uuid="1cf3fa4b-5a51-483b-8a76-e40ef5bb791f"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[usuario_EstadoU_IdEstado]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="18" uuid="d091dd24-4c0d-44db-a606-daa49a166f22"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="0" y="0" width="92" height="18" uuid="19568293-a5d3-4f32-b067-62346b0d3e41"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{usuario_idUsuario}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="92" y="0" width="92" height="18" uuid="605fc6fd-2e12-4512-b851-63ccc0ad04e0"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{usuario_Login}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="184" y="0" width="92" height="18" uuid="7d079300-74f1-47c3-b286-a2008b32b295"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{usuario_Password}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="276" y="0" width="92" height="18" uuid="aee6d940-b83b-405f-8e48-7431cb9cd061"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{usuario_FechaRegistro}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="368" y="0" width="92" height="18" uuid="b08349c1-0462-455d-89cf-752a15a21eeb"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{usuario_TipoU_idTipoUser}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="460" y="0" width="92" height="18" uuid="fe8750d3-2de6-4cd9-a12b-517d5c23c9f3"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{usuario_EstadoU_IdEstado}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="8a3d65be-9689-47e3-8a2c-5c8d9a2a5975"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#000000" uuid="81d0d03b-ed18-4b2c-9894-4f983b9a9a54"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF" uuid="cf65ce96-8e2a-4cac-aebc-c0284d015ace"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF" uuid="4f848b85-4d6c-44aa-8b57-bb1b6d7a3fac"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="1" width="197" height="20" forecolor="#FFFFFF" uuid="7fff4341-bf63-4307-901a-f26d548c6ca2"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
